   ▄████████ ███    █▄     ▄████████    ▄████████    ▄█   ▄█▄    ▄████████
  ███    ███ ███    ███   ███    ███   ███    ███   ███ ▄███▀   ███    ███
  ███    █▀  ███    ███   ███    ███   ███    █▀    ███▐██▀     ███    ███
 ▄███▄▄▄     ███    ███  ▄███▄▄▄▄██▀  ▄███▄▄▄      ▄█████▀      ███    ███
▀▀███▀▀▀     ███    ███ ▀▀███▀▀▀▀▀   ▀▀███▀▀▀     ▀▀█████▄    ▀███████████
  ███    █▄  ███    ███ ▀███████████   ███    █▄    ███▐██▄     ███    ███
  ███    ███ ███    ███   ███    ███   ███    ███   ███ ▀███▄   ███    ███
  ██████████ ████████▀    ███    ███   ██████████   ███   ▀█▀   ███    █▀
                          ███    ███                ▀

-> Spring Boot version: ${spring-boot.formatted-version} <-
Powered By KenyoDarz.