███    █▄     ▄████████ ███    █▄     ▄████████    ▄████████  ▄█   ▄██████▄     ▄████████
███    ███   ███    ███ ███    ███   ███    ███   ███    ███ ███  ███    ███   ███    ███
███    ███   ███    █▀  ███    ███   ███    ███   ███    ███ ███▌ ███    ███   ███    █▀
███    ███   ███        ███    ███   ███    ███  ▄███▄▄▄▄██▀ ███▌ ███    ███   ███
███    ███ ▀███████████ ███    ███ ▀███████████ ▀▀███▀▀▀▀▀   ███▌ ███    ███ ▀███████████
███    ███          ███ ███    ███   ███    ███ ▀███████████ ███  ███    ███          ███
███    ███    ▄█    ███ ███    ███   ███    ███   ███    ███ ███  ███    ███    ▄█    ███
████████▀   ▄████████▀  ████████▀    ███    █▀    ███    ███ █▀    ▀██████▀   ▄████████▀
                                                  ███    ███

-> Spring Boot Version ${spring-boot.version} <-

Powered by @Kenyodarz