 ▄████████ ███    █▄     ▄████████    ▄████████  ▄██████▄     ▄████████
███    ███ ███    ███   ███    ███   ███    ███ ███    ███   ███    ███
███    █▀  ███    ███   ███    ███   ███    █▀  ███    ███   ███    █▀
███        ███    ███  ▄███▄▄▄▄██▀   ███        ███    ███   ███
███        ███    ███ ▀▀███▀▀▀▀▀   ▀███████████ ███    ███ ▀███████████
███    █▄  ███    ███ ▀███████████          ███ ███    ███          ███
███    ███ ███    ███   ███    ███    ▄█    ███ ███    ███    ▄█    ███
████████▀  ████████▀    ███    ███  ▄████████▀   ▀██████▀   ▄████████▀
                        ███    ███

-> Spring Boot Version: ${spring-boot.formatted-version} <-

Powered by @Kenyodarz