# Eureka Server
spring.application.name=microservice-gateway
server.port=8090

# Eureka Serve
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
#ribbon.eureka.enabled=false

# Api Gateway Routes

# Micro-Servicio usuario
spring.cloud.gateway.routes[0].id=microservice-usuarios
spring.cloud.gateway.routes[0].uri=lb://microservice-usuarios
spring.cloud.gateway.routes[0].predicates=Path=/api/alumnos/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

# Micro-Servicio curso
spring.cloud.gateway.routes[1].id=microservice-cursos
spring.cloud.gateway.routes[1].uri=lb://microservice-cursos
spring.cloud.gateway.routes[1].predicates=Path=/api/cursos/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

# Micro-Servicio examen
spring.cloud.gateway.routes[2].id=microservice-examenes
spring.cloud.gateway.routes[2].uri=lb://microservice-examenes
spring.cloud.gateway.routes[2].predicates=Path=/api/examenes/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

# Micro-Servicio respuesta
spring.cloud.gateway.routes[3].id=microservice-respuestas
spring.cloud.gateway.routes[3].uri=lb://microservice-respuestas
spring.cloud.gateway.routes[3].predicates=Path=/api/respuestas/**
spring.cloud.gateway.routes[3].filters=StripPrefix=2

spring.cloud.loadbalancer.ribbon.enabled=false
